* [OK] Database migrations needed for future-proofing. 
* [OK] User access control to the admin panel (users.db, single db, or external?)
* Create ACKNOWLEDGEMENTS file
* DB Models max string lengths and other validation
* [OK] DB Models  __repr__(self): include arg names
* DB Models: consider making Episode.guid = Episode.enc_url as feedgen recommends OR introduce a link field for shownotes page and make it equal to that
* [OK] Templates for all defined routes
* Any CSS at all
* [OK] Edit function
* [OK] Add files to git
* Follow W3C rec for RSS: https://validator.w3.org/feed/docs/warning/MissingAtomSelfLink.html
* feedgen: give option for Atom feeds instead of RSS, in case anyone wants them
* Hide all edit-related functions when unlogged
* RSS validator or a preview function with feedparser as a step before publishing feed
* Default icon: find a public domain image for the default value of Episode.logo
* db_idx for podcast.id is ambiguous, rename variable everywhere
* Write introduction to the app's goals and workflow for /index page
* gettext support for localisation
* [OK] InputRequired() --> DataRequired() as per docs recommendation
* [OK] Make use of form.field.flags in templates
* [OK] Make enc_length a str in the DB models and remove str() from feedgendb
* RSS Feed: Add post link (what should it be?)
* Markdown parser/renderer for description field and to display README
* Make obligatory use of TOTP: https://blog.miguelgrinberg.com/post/two-factor-authentication-with-flask
* Delete/Multiple Delete/Delete All functionality for Podcasts and Episodes
